# Database configuration for PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=MyDatabasePassword00
POSTGRES_DB=grader

# Database configuration for servers
DB_USER=postgres
DB_PASSWORD=MyDatabasePassword00
DB_HOST=grader-db
DB_PORT=5432
DB_DATABASE=grader
